VITE_SUPABASE_URL=https://ausmrijusjbwnhdqpvlm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1c21yaWp1c2pid25oZHFwdmxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk5MDg0NTQsImV4cCI6MjA2NTQ4NDQ1NH0.nkJUs868w_n4ayPuuUZ8f-G11WSBbjhaHk75CecnvXQ
